{
    "name": "m-beauty",
    "version": "1.0.0",
    "description": "m-beauty",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "xiaohao",
    "license": "ISC"
}